# example-app

./: .gitignore  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/source/: AcceptanceTestSuites.scala  FunctionalTestSuites.scala
acceptance-tests/source/api/: ApiTestSuites.scala  CreateUserTests.scala
acceptance-tests/source/dsl/: User.scala
acceptance-tests/source/support/: FunctionalTestEnvironmentFactory.scala
acceptance-tests/source/website/: LoginTests.scala  RegisterTests.scala  WebsiteTestSuites.scala
acceptance-tests/source/website/pages/: LoggedInPage.scala  LoginPage.scala  RegistrationPage.scala
acceptance-tests/source/website/support/: BrowserFunctionalTests.scala  BrowserFunctionalTestsRunner.scala
client/: pom.xml
local/: pom.xml
local/source/: Environment.scala  EnvironmentDefinition.scala  Main.scala
server/: pom.xml
server/source/: Configuration.scala  Main.scala  ProcessDefinition.scala  ServerDefinition.scala
server/source/adapters/http/: HttpRoutes.scala  HttpRoutesConfig.scala  HttpRoutesDefinition.scala
server/source/adapters/inbound/http/: HttpRoutes.scala  HttpRoutesConfig.scala  HttpRoutesDefinition.scala
server/source/adapters/outbound/: Adapters.scala  AdaptersConfig.scala  AdaptersDefinition.scala  OutboundAdaptersConfig.scala  OutboundAdaptersDefinition.scala
server/source/adapters/outbound/email/: HttpEmailService.scala  MemEmailService.scala
server/source/adapters/outbound/profiles/: DbUserProfileRepository.scala  DbUserProfileService.scala  MemUserProfileRepository.scala  MemUserProfileService.scala  profiles.scala
server/source/application/: Application.scala  ApplicationConfig.scala  ApplicationDefinition.scala
server/source/domain/: Domain.scala  DomainConfig.scala  DomainDefinition.scala  Email.scala  EmailService.scala  OutboundAdapters.scala  User.scala  UserProfileRepository.scala  UserProfileService.scala
server/source/services/: ServicesConfig.scala  ServicesDefinition.scala  services.scala
server/source/services/email/: Email.scala  EmailService.scala  HttpEmailService.scala  MemEmailService.scala
server/source/services/profiles/: DbUserProfileService.scala  MemUserProfileService.scala  User.scala  UserProfileService.scala  profiles.scala
server/source/web/: Server.scala  ServerConfig.scala  ServerDefinition.scala
src/main/scala/uk/org/lidalia/net2/: Host.scala  IpAddress.scala
system/: pom.xml
system/source/: DatabaseDefinition.scala  HasLogger.scala  HsqlDatabaseDefinition.scala  MemDatabaseDefinition.scala  RemoteDatabaseDefinition.scala  system.scala
system/source/db/: ConnectionFactoryDataSource.scala  Database.scala  DatabaseDefinition.scala  DelegatingConnection.scala  DriverManagerDataSource.scala  HsqlDatabase.scala  HsqlDatabaseDefinition.scala  JdbcConfig.scala  MemDatabaseDefinition.scala  PooledDatabaseDefinition.scala  ReusableConnection.scala  UpdatableDatabase.scala
system/source/db/changelog/: FastLiquibase.scala  Migrator.scala  UpdatableDatabase.scala
system/source/db/hsqldb/: HsqlDatabase.scala  HsqlDatabaseDefinition.scala
system/source/display/: Display.scala
system/source/http/server/: HttpServer.scala  JettyServerDefinition.scala
system/source/logging/: JulConfigurer.scala  JuliConfigurer.scala  LogbackConfigurer.scala  LogbackLoggingDefinition.scala  LoggerFactory.scala
system/source/process/: ProcessBuilderExt.scala  ProcessExt.scala  ProcessOutput.scala  ProcessOutputCapture.scala  ProcessStatus.scala
system/source/timing/: Stopwatch.scala  StopwatchResult.scala  ThreadStopwatch.scala  TimedResourceFactory.scala
system/tests/db/: ReusableConnectionTest.scala
system/tests/display/: DisplayFactoryTests.scala
system/tests/http/server/: JettyServerTests.scala
system/tests/timing/: MutableFixedClock.scala  StopwatchResultTests.scala  StopwatchTests.scala  ThreadStopwatchTests.scala
tests/: pom.xml
tests/source/: FunctionalTestSuites.scala  FunctionalTests.scala  LoginTests.scala  PooledTest.scala  RegisterTests.scala  Test.scala  ThreadTest.scala
tests/source/api/: ApiTestSuites.scala  CreateUserTests.scala
tests/source/logging/: Slf4jTestLoggerFactory.scala
tests/source/pages/: LoggedInPage.scala  LoginPage.scala
tests/source/support/: BrowserFunctionalTests.scala  BrowserFunctionalTestsRunner.scala  EnvironmentDefinitionPerRun.scala  EnvironmentTests.scala  FixtureProvider.scala  FunctionalTestEnvironment.scala  FunctionalTestEnvironmentFactory.scala  LoggingConfiguredSuite.scala  OnePerRun.scala  ReusableWebDriver.scala  TestClass.scala  TestEnvironment.scala  TestEnvironmentDefinition.scala  TestEnvironmentProvider.scala  TestSuite.scala  TestSuites.scala  WebDriverDefinition.scala
tests/source/website/: LoginTests.scala  RegisterTests.scala  WebsiteTestSuites.scala
tests/source/website/pages/: LoggedInPage.scala  LoginPage.scala  RegistrationPage.scala
tests/source/website/support/: BrowserFunctionalTests.scala  BrowserFunctionalTestsRunner.scala
